apiVersion: v1
kind: Secret
metadata:
  name: mimir-secret
  namespace: observe
type: Opaque
data:
  access-key-id: OVNVdDdTa1Zwemx5VHZjR0xJdm8=  # base64 인코딩된 access_key_id
  secret-access-key: WnpwQ3NUV3BDck9Lb3ZUQXJabU5qejZNclFDUTdSNkNlczB1ZUVvcQ==  # base64 인코딩된 secret_access_key

